{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "upgrade": "node processingMessageWithRuntimeUpgrade.js",
    "weights": "node infiniteLoop.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^8.14.1"
  }
}
