{
  "name": "runtime-upgrade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@gear-js/api": "^0.8.14",
    "@polkadot/api": "^6.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
